{
	"autoload": {
        "psr-4": {
            "Core\\": "lib2",
            "Model\\": "Model",
            "Command\\": "commands"
        },
        "files": [
            "functions.php",
            "bootstrap.php"
        ]
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "path",
            "url": "../dbg"
        }
    ],
    "require": {
        "rolland/dbg": "*",
		"flourish/flourish": "^0.9.0@dev",
		"symfony/console": "^4.3@dev"
    }
}
